<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="monte_carlo_barrier_option"
           is_vectorized="0"
           self_time="1.000011E-02"
           total_time="6.830000E+00"
           trip_counts="1000000"
           func_instance="5"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="monte_carlo_barrier_option"
           is_vectorized="1"
           self_time="3.700029E-01"
           total_time="6.820000E+00"
           trip_counts="67"
           func_instance="3"
           priority="0"/>
</IntelParallelAdvisorSummary >
