<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="monte_carlo_barrier_option"
           is_vectorized="0"
           self_time="1.000011E-01"
           total_time="6.907996E+01"
           trip_counts="10000000"
           func_instance="5"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="monte_carlo_barrier_option"
           is_vectorized="1"
           self_time="2.810032E+00"
           total_time="6.896996E+01"
           trip_counts="67"
           func_instance="3"
           priority="0"/>
</IntelParallelAdvisorSummary >
